PORT=3000

#Superuser untuk Create Database
DATABASE_SUPER_URL=postgresql://postgres:PasswordPostgres@localhost:5432/postgres

# Koneksi ke DB utama
DATABASE_URL=postgresql://postgres:PasswordPostgres@localhost:5432/Belajar_LinkedIn_Class

JWT_SECRET=rahasia
BCRYPT_SALT_ROUNDS=10
